.todo-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    background: var(--card-bg);
    border-radius: var(--card-border-radius);
    overflow: auto;
    height: 100%;
}