.todo {
    border-radius: 5px;
    border: 1px solid #000000;
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    &__title {
        font-size: 40px;
        line-height: 1.1;
        margin-bottom: 30px;
    }
    &__description {
        font-size: 22px;
        line-height: 1.5;
        margin-bottom: 40px;
    }
    &__date {
        font-size: 18px;
    }
    &__controls {
        margin-top: auto;
        display: flex;
        gap: 20px;
        &-btn {
            border: 0;
            background-color: red;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            &_delete {
                margin-left: auto;
            }
        }
    }
}