:root {
    --card-bg: #f5f5f5;
    --card-border-radius: 10px;
    --font-color: #080000;
    --font-secondary-color: #363434;
    --primary-color: rgb(0, 128, 255);
    --error-color: rgb(255, 0, 0);
    --success-color: rgb(0, 205, 7);
}