.add-todo {
    padding: 20px;
    border-radius: 5px;
    border: 1px solid #000000;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    &__input {
        border-radius: 5px;
        border: 1px solid #000000;
        padding: 8px 12px;
        font-size: 16px;
        line-height: 1.2;
    }
    &__textarea {
        border-radius: 5px;
        border: 1px solid #000000;
        padding: 8px 12px;
        font-size: 16px;
        line-height: 1.5;
        min-height: 100px;
        resize: vertical;
    }
    &__date {
        border-radius: 5px;
        border: 1px solid #000000;
        padding: 8px 12px;
        font-size: 16px;
        line-height: 1.2;
    }
    &__btn {
        background-color: #371dff;
        color: #ffffff;
        padding: 8px 12px;
        font-size: 16px;
        line-height: 1.2;
        cursor: pointer;
        border-radius: 5px;
        border: 0;
    }
    &__file {

    }
}